{
  "name": "audax",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-dev.ps1",
    "predev": "npm run dev:stop",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "prebuild": "npm run db:generate",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "db:generate": "npm run prisma:generate --workspace=apps/api",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace=apps/api",
    "db:seed": "npm run prisma:seed --workspace=apps/api",
    "db:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-db.ps1",
    "docker:up": "docker compose up -d",
    "docker:db": "docker compose up -d postgres",
    "docker:down": "docker compose down",
    "db:local": "npm run docker:db && npm run db:migrate && npm run db:seed",
    "deploy:vps": "powershell -ExecutionPolicy Bypass -File scripts/deploy-vps.ps1",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:ui": "node scripts/smoke-ui.mjs",
    "smoke:all": "node scripts/smoke-test.mjs && node scripts/smoke-ui.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright": "1.52.0"
  }
}
